{
  "name": "ihsclubs.org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "echo none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihs-programming/ihsclubs.org.git"
  },
  "author": "Robert Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihs-programming/ihsclubs.org/issues"
  },
  "homepage": "https://github.com/ihs-programming/ihsclubs.org#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
